{
  "NAME": "kOS-StockCamera",
  "URL": "https://raw.githubusercontent.com/JonnyOThan/KOS-StockCamera/master/Resources/GameData/kOS-Addons/StockCamera/kOS-StockCamera.version",
  "DOWNLOAD": "https://github.com/JonnyOThan/KOS-StockCamera/releases",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/JonnyOThan/KOS-StockCamera/master/CHANGELOG.md",
  "GITHUB": {
    "USERNAME":"JonnyOThan",
    "REPOSITORY":"KOS-StockCamera",
    "ALLOW_PRE_RELEASE":false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 99
  }
}
